# ElectricityBillWebApp

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/electricitybill/: Calculator.java  CalculatorController.java  Main.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
